<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS for responsiveness */
        @media screen and (max-width: 600px) {
            .judul h1 {
                font-size: 24px;
            }
            .judul p {
                font-size: 12px;
            }
            .content img {
                width: 100%;
            }
            .content p {
                font-size: 14px;
            }
            .content img.a {
                width: 15px;
                height: 15px;
            }
            .content section h2 {
                font-size: 20px;
            }
            .content section p {
                font-size: 12px;
            }
            .content section img {
                width: 100%;
            }
            .content section img.b {
                width: 40px;
                height: 40px;
            }
            .footer p {
                font-size: 12px;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/59dcbb9722.js" crossorigin="anonymous"></script>
    <link rel="icon" href="ICON.ico">
    <title>Pantai Losari</title>
</head>
<body>
    <!-- <script>
        alert('Welcome To Back')
    </script> -->
   
    <div class="navBar">
        <ul>
            <li> <a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#about"><i class="fa-solid fa-address-book"></i> Abouts</a></li>
            <li ><a href="#contact"><i class="fa-solid fa-address-book"></i> Contanct</a></li>


            <li class="kanan"><i class="fa-brands fa-square-facebook" style="color: #ffffff; font-size: 21px; "></i></li>
            <li class="kanan"><i class="fa-brands fa-youtube" style="color: #ffffff; font-size: 21px; "></i></li>
            <li class="kanan"><i class="fa-solid fa-location-dot" style="color: #ffffff; font-size: 21px; "></i></li>
            <li class="kanan"><i class="fa-solid fa-envelope" style="color: #ffffff; font-size: 21px; "></i></li>
        </ul> 
    </div>

    <div class="judul">
        <h1>Pantai Losari, Ikon Makassar Yang <br> Wajib Dikunjungi</h1>
        <p style="text-decoration: underline; color: rgb(63, 54, 54); font-style: italic; font-weight: bold;"><img src="foto.png" class="a" width="20px" height="20px" alt="" > <a href="https://radif1702.blogspot.com/" target="_blank">Muh with cutoff of 2021-09-29, the session history size limit.
